.container-home {
    width: 100%;
    height: 100%;
    padding-top: 7%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.business-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}
.about {
    padding-top: 7%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 1200px) {
    .container-home,
    .about {
        padding-top: 25%;
    }

    .business-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 30px;
    }
}
